{
  "name": "ci-demo",
  "version": "1.0.0",
  "description": "Minimal project demonstrating GitHub Actions CI",
  "main": "src/calculator.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
